<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7703" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CombinedProfileView" customModule="Unify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5N-Ni-anM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJl-gk-AXz">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIK-31-WE2">
                            <rect key="frame" x="117" y="8" width="85" height="85"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="JNh-SS-g1Q"/>
                                <constraint firstAttribute="width" secondItem="XIK-31-WE2" secondAttribute="height" multiplier="1:1" id="s8X-T8-Xsd"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David Beckham" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcU-FS-iM4">
                            <rect key="frame" x="98" y="98" width="124" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Persona" translatesAutoresizingMaskIntoConstraints="NO" id="Klh-ZJ-EHP">
                            <rect key="frame" x="122" y="13" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Klh-ZJ-EHP" secondAttribute="height" multiplier="1:1" id="3K2-nJ-hw9"/>
                                <constraint firstAttribute="width" constant="75" id="LmI-nU-8Pq"/>
                                <constraint firstAttribute="height" constant="60" id="sAx-Ji-xXn"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="sAx-Ji-xXn"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a short bio about David." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDu-0n-kdO">
                            <rect key="frame" x="35" y="129" width="250" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="WWs-ae-GkP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Klh-ZJ-EHP" firstAttribute="centerX" secondItem="XIK-31-WE2" secondAttribute="centerX" id="8oS-Ec-uaA"/>
                        <constraint firstItem="Klh-ZJ-EHP" firstAttribute="centerY" secondItem="XIK-31-WE2" secondAttribute="centerY" id="Csc-Vv-DAH"/>
                        <constraint firstItem="zcU-FS-iM4" firstAttribute="top" secondItem="XIK-31-WE2" secondAttribute="bottom" constant="5" id="D76-Tf-cjU"/>
                        <constraint firstAttribute="centerX" secondItem="WDu-0n-kdO" secondAttribute="centerX" id="H01-kt-hqk"/>
                        <constraint firstItem="XIK-31-WE2" firstAttribute="top" secondItem="M5N-Ni-anM" secondAttribute="top" constant="8" id="LoH-Xt-wkQ"/>
                        <constraint firstItem="MJl-gk-AXz" firstAttribute="top" secondItem="M5N-Ni-anM" secondAttribute="top" id="Lvf-0W-mq0"/>
                        <constraint firstAttribute="trailing" secondItem="MJl-gk-AXz" secondAttribute="trailing" id="OxF-10-jWf"/>
                        <constraint firstAttribute="centerX" secondItem="zcU-FS-iM4" secondAttribute="centerX" id="PFX-5s-fip"/>
                        <constraint firstItem="WDu-0n-kdO" firstAttribute="top" secondItem="zcU-FS-iM4" secondAttribute="bottom" constant="10" id="Pon-w4-OcF"/>
                        <constraint firstAttribute="bottom" secondItem="WDu-0n-kdO" secondAttribute="bottom" constant="20" id="Ppx-TD-h6j"/>
                        <constraint firstAttribute="centerX" secondItem="XIK-31-WE2" secondAttribute="centerX" id="SzL-yG-UGN"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WDu-0n-kdO" secondAttribute="bottom" constant="20" id="dxd-XK-6OB"/>
                        <constraint firstItem="MJl-gk-AXz" firstAttribute="leading" secondItem="M5N-Ni-anM" secondAttribute="leading" id="j7m-o5-Vbs"/>
                        <constraint firstAttribute="bottom" secondItem="MJl-gk-AXz" secondAttribute="bottom" id="zI3-UB-LtO"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ppx-TD-h6j"/>
                            <exclude reference="dxd-XK-6OB"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="M5N-Ni-anM" secondAttribute="bottom" id="3wf-XT-FmQ"/>
                <constraint firstItem="M5N-Ni-anM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9bo-K8-dyM"/>
                <constraint firstAttribute="trailing" secondItem="M5N-Ni-anM" secondAttribute="trailing" id="LkF-Hh-m9i"/>
                <constraint firstItem="M5N-Ni-anM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OPB-n4-Wy5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bioLabel" destination="WDu-0n-kdO" id="JYQ-cr-W7A"/>
                <outlet property="coverPhoto" destination="MJl-gk-AXz" id="PCg-gy-BBC"/>
                <outlet property="nameLabel" destination="zcU-FS-iM4" id="J4k-0a-4JY"/>
                <outlet property="profilePicBorder" destination="XIK-31-WE2" id="kUp-UQ-ULm"/>
                <outlet property="profilePicture" destination="Klh-ZJ-EHP" id="Bvl-RS-7Py"/>
                <outlet property="view" destination="M5N-Ni-anM" id="6cc-le-907"/>
            </connections>
            <point key="canvasLocation" x="327" y="333.5"/>
        </view>
    </objects>
    <resources>
        <image name="Persona" width="600" height="600"/>
    </resources>
</document>
