<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7703" systemVersion="14D136" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pOX-ny-XDM">
            <objects>
                <tabBarController id="ZXf-pd-QCp" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AtP-zJ-XGv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="brN-Ws-Uyr" kind="relationship" relationship="viewControllers" id="wgm-pG-ezm"/>
                        <segue destination="Svf-wj-Yl4" kind="relationship" relationship="viewControllers" id="hrj-bY-cIf"/>
                        <segue destination="q7o-FG-2x4" kind="relationship" relationship="viewControllers" id="cQ3-au-3sU"/>
                        <segue destination="Wgc-ie-PYC" kind="relationship" relationship="viewControllers" id="aBd-Nh-EyB"/>
                        <segue destination="tTv-Fx-VdK" kind="relationship" relationship="viewControllers" id="A23-yg-hI2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjx-ik-8av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4166" y="-518"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="rEu-lV-5w3">
            <objects>
                <navigationController id="brN-Ws-Uyr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profiles" id="cuK-ir-FA0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0FN-ZT-heM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Kk-dN-eOq" kind="relationship" relationship="rootViewController" id="G7v-DL-lOv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wis-Ze-5Ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600" y="-2978"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zCd-bK-hSA">
            <objects>
                <viewController id="8Kk-dN-eOq" customClass="ProfilesViewController" customModule="Unify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SXC-a0-whL"/>
                        <viewControllerLayoutGuide type="bottom" id="bm7-lh-Xlb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BTz-bQ-Jkf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="6Ck-SG-O1n">
                        <barButtonItem key="rightBarButtonItem" image="PostIcon" style="plain" id="iFD-dk-0HS">
                            <connections>
                                <segue destination="QNY-Hc-8cH" kind="push" identifier="PushToPageVC" id="F6h-GP-zPU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGG-Mh-HGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-2978"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aFr-Fe-ZuJ">
            <objects>
                <navigationController id="tTv-Fx-VdK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="Jdh-eY-dy5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jgE-Cj-PPQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8NR-M6-CX3" kind="relationship" relationship="rootViewController" id="IOK-1a-mWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coD-HC-a5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="1812"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kxQ-cL-PFI">
            <objects>
                <viewController id="8NR-M6-CX3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="heR-Pe-KAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="nm0-dz-1CX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TzT-rt-TY4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="F00-1D-umu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cv4-i3-gie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="1812"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="spY-mD-ZfM">
            <objects>
                <viewController id="Tff-z6-Wc4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="syT-g1-Vyq"/>
                        <viewControllerLayoutGuide type="bottom" id="t7g-UH-uQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJJ-Dm-PLH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sK4-UK-ggE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh0-4J-wQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="1812"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ftU-kH-ahk">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="gFZ-A6-ngH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qws-ry-v5u"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ4-Jv-39o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="-604"/>
        </scene>
        <!--Profile Content View Controller-->
        <scene sceneID="IH3-1X-r2y">
            <objects>
                <viewController id="YTi-ci-Rhm" customClass="ProfileContentViewController" customModule="Unify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bL9-xW-Jny"/>
                        <viewControllerLayoutGuide type="bottom" id="HVY-3L-bw1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngb-yr-igj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zZW-vk-oup">
                                <rect key="frame" x="0.0" y="117" width="768" height="907"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49Y-bc-CPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-2978"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="giC-D8-gO5">
            <objects>
                <navigationController id="cFO-60-ljP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dl7-Ps-5dI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dCk-qa-deM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeB-qi-EjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="616"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9vy-Yp-m3P">
            <objects>
                <viewController id="OqS-VV-JKn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xnh-9g-aIR"/>
                        <viewControllerLayoutGuide type="bottom" id="gNB-f9-ZQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="875-Tl-Bdc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWq-LU-4As" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-1807"/>
        </scene>
        <!--Item-->
        <scene sceneID="20F-on-BVe">
            <objects>
                <navigationController id="Wgc-ie-PYC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OxM-Ds-noy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qTH-w1-3gn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lmC-mS-hTQ" kind="relationship" relationship="rootViewController" id="Jzq-as-5tt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsw-dV-2WG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="612"/>
        </scene>
        <!--Feed-->
        <scene sceneID="LGg-tq-o7N">
            <objects>
                <navigationController id="q7o-FG-2x4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="9IH-wy-arI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0cu-VJ-1sM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EuH-9J-ifH" kind="relationship" relationship="rootViewController" id="ptZ-4s-5kh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmd-AD-fas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602" y="-604"/>
        </scene>
        <!--Newsfeed-->
        <scene sceneID="YTw-zO-sod">
            <objects>
                <viewController id="EuH-9J-ifH" customClass="MessagesViewController" customModule="Unify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EyQ-mr-TyV"/>
                        <viewControllerLayoutGuide type="bottom" id="VHF-Uy-4pH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBI-29-qQ6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Newsfeed" id="WjG-yA-sOh">
                        <barButtonItem key="rightBarButtonItem" image="PostIcon" id="Oy7-qg-u2X">
                            <connections>
                                <segue destination="gFZ-A6-ngH" kind="push" id="CjZ-nh-mbe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV4-q4-gqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-604"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Xbt-dC-rcr">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="QNY-Hc-8cH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6f6-yp-t31"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0K-2m-ul6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="-2978"/>
        </scene>
        <!--Messages-->
        <scene sceneID="RYa-1L-e7O">
            <objects>
                <tableViewController id="lmC-mS-hTQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eRm-PP-q6t">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zIW-ws-LkL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zIW-ws-LkL" id="ojx-3G-bUQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lmC-mS-hTQ" id="DpW-LQ-W84"/>
                            <outlet property="delegate" destination="lmC-mS-hTQ" id="3u2-U3-n0I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="6hd-b0-lCu">
                        <barButtonItem key="rightBarButtonItem" image="PostIcon" style="plain" id="j6S-Zm-mqF">
                            <connections>
                                <segue destination="cFO-60-ljP" kind="push" id="v21-Lp-UDb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egd-HL-e7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="612"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="OAo-wg-p5j">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="rmg-IS-Ia7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wj8-JS-kZX"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVf-bi-U1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="-1807"/>
        </scene>
        <!--Activity-->
        <scene sceneID="cbd-Ch-K6Q">
            <objects>
                <navigationController id="Svf-wj-Yl4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" id="qGf-D5-BDW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jhl-gE-gDm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ded-QC-PTe" kind="relationship" relationship="rootViewController" id="kHG-FZ-Fta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKP-jq-NBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600" y="-1807"/>
        </scene>
        <!--Activity-->
        <scene sceneID="kAQ-wU-g1r">
            <objects>
                <viewController id="Ded-QC-PTe" customClass="ActivitiesViewController" customModule="Unify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DV3-ee-57q"/>
                        <viewControllerLayoutGuide type="bottom" id="xN5-B1-rJw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYk-Aq-tzq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="Yp0-e9-WSb">
                        <barButtonItem key="rightBarButtonItem" image="PostIcon" style="plain" id="12Y-ZV-Nfg">
                            <connections>
                                <segue destination="rmg-IS-Ia7" kind="push" id="0it-uD-cUZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayv-Ci-BbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-1807"/>
        </scene>
    </scenes>
    <resources>
        <image name="PostIcon" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
