<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uBh-hg-0jJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="PMu-Fu-5LA">
            <objects>
                <viewController storyboardIdentifier="Activities" id="tzY-0N-bl4" customClass="ActivitiesViewController" customModule="Unify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCo-qW-qQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="eea-g2-j9E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t3z-DQ-9pd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hba-SG-7oU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="tzY-0N-bl4" id="poB-5f-VeD"/>
                                    <outlet property="delegate" destination="tzY-0N-bl4" id="YGg-JM-hzZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hba-SG-7oU" firstAttribute="leading" secondItem="t3z-DQ-9pd" secondAttribute="leading" id="44o-hk-L4P"/>
                            <constraint firstAttribute="bottom" secondItem="hba-SG-7oU" secondAttribute="bottom" id="Rv3-v4-BD4"/>
                            <constraint firstItem="hba-SG-7oU" firstAttribute="top" secondItem="t3z-DQ-9pd" secondAttribute="top" id="jok-WY-OAP"/>
                            <constraint firstAttribute="trailing" secondItem="hba-SG-7oU" secondAttribute="trailing" id="zrg-GA-Pjj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="vHA-ay-gkT">
                        <barButtonItem key="rightBarButtonItem" image="PostIcon" id="gi5-Qt-NvH">
                            <connections>
                                <action selector="postButtonClicked:" destination="tzY-0N-bl4" id="Kwq-Rm-gb9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hba-SG-7oU" id="xsU-Ml-41e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmK-7H-SwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="98"/>
        </scene>
        <!--Newsfeed-->
        <scene sceneID="snb-Vd-YAi">
            <objects>
                <viewController id="4XJ-bP-E5w" customClass="NewsFeedViewController" customModule="Unify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P52-83-7LR"/>
                        <viewControllerLayoutGuide type="bottom" id="AqP-4V-uRI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ux7-Fp-eaH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ApZ-nu-FvI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="4XJ-bP-E5w" id="Ngt-7J-t8P"/>
                                    <outlet property="delegate" destination="4XJ-bP-E5w" id="YkP-vW-zyc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ApZ-nu-FvI" secondAttribute="trailing" id="BVr-SQ-5cr"/>
                            <constraint firstItem="ApZ-nu-FvI" firstAttribute="top" secondItem="Ux7-Fp-eaH" secondAttribute="top" id="P1F-xX-7gO"/>
                            <constraint firstAttribute="bottom" secondItem="ApZ-nu-FvI" secondAttribute="bottom" id="vJX-Px-B2c"/>
                            <constraint firstItem="ApZ-nu-FvI" firstAttribute="leading" secondItem="Ux7-Fp-eaH" secondAttribute="leading" id="zaa-C0-7Uu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Newsfeed" id="fA9-XH-X0d">
                        <barButtonItem key="rightBarButtonItem" image="PostIcon" id="VBF-v9-URn">
                            <connections>
                                <action selector="postStatusButtonClicked:" destination="4XJ-bP-E5w" id="zow-2J-9h9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postStatusButton" destination="VBF-v9-URn" id="0QF-YS-EHy"/>
                        <outlet property="tableView" destination="ApZ-nu-FvI" id="Zr5-z1-Vyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFS-Gv-heT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="722"/>
        </scene>
        <!--Enlarged Item View Controller-->
        <scene sceneID="cXh-JP-gtc">
            <objects>
                <viewController storyboardIdentifier="enlargedItemVC" hidesBottomBarWhenPushed="YES" id="TZB-Ah-ZE6" customClass="EnlargedItemViewController" customModule="Unify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NdQ-QV-ygI"/>
                        <viewControllerLayoutGuide type="bottom" id="mMm-XH-CNA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nrT-8J-Io2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7L-x4-uWS">
                                <rect key="frame" x="267" y="20" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WKj-0b-wOc" kind="unwind" unwindAction="unwindToNewsFeedVC:" id="LSU-zd-fSO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="dBO-zH-Q4J">
                                <rect key="frame" x="0.0" y="134" width="320" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RjF-Ca-NCI"/>
                    <connections>
                        <outlet property="imageView" destination="dBO-zH-Q4J" id="G7T-3g-eX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBO-aR-bsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WKj-0b-wOc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1214" y="722"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c7l-5q-bxC">
            <objects>
                <viewController id="EPn-BP-qhP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVV-zw-j7Y"/>
                        <viewControllerLayoutGuide type="bottom" id="YBn-oe-LwE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RmQ-uD-R0x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRB-kO-c8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="722"/>
        </scene>
        <!--Messages-->
        <scene sceneID="ZtW-ul-F99">
            <objects>
                <viewController storyboardIdentifier="Messages" id="MA2-ft-2bL" customClass="MessagesViewController" customModule="Unify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j4q-G7-qrv"/>
                        <viewControllerLayoutGuide type="bottom" id="raz-vP-7km"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQR-V9-rFJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wt6-ig-Qbg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="MA2-ft-2bL" id="Fa1-dw-nsL"/>
                                    <outlet property="delegate" destination="MA2-ft-2bL" id="fhw-xk-QQA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wt6-ig-Qbg" firstAttribute="bottom" secondItem="PQR-V9-rFJ" secondAttribute="bottomMargin" id="3Dk-L5-Vy2"/>
                            <constraint firstAttribute="trailing" secondItem="wt6-ig-Qbg" secondAttribute="trailing" id="XKg-ig-wyp"/>
                            <constraint firstItem="wt6-ig-Qbg" firstAttribute="leading" secondItem="PQR-V9-rFJ" secondAttribute="leading" id="YBf-kR-x1S"/>
                            <constraint firstItem="wt6-ig-Qbg" firstAttribute="top" secondItem="PQR-V9-rFJ" secondAttribute="topMargin" id="dzu-hK-8eb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="28s-tw-BWL">
                        <barButtonItem key="rightBarButtonItem" image="PostIcon" id="1MA-J3-f7O">
                            <connections>
                                <segue destination="Sx6-eC-iLZ" kind="modal" id="XXd-vE-tZK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wt6-ig-Qbg" id="ITc-Au-ZmF"/>
                        <segue destination="MwB-OS-pfc" kind="push" identifier="messaging" id="Xec-dT-9sa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWj-wt-YbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="1345"/>
        </scene>
        <!--New Message-->
        <scene sceneID="uHv-4V-KFm">
            <objects>
                <viewController storyboardIdentifier="newMessage" id="h2t-px-mmH" customClass="NewMessageViewController" customModule="Unify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n3d-bS-g9J"/>
                        <viewControllerLayoutGuide type="bottom" id="iKf-r0-cPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4u-lc-YUC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHo-ZN-Aa5">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIe-fm-poZ">
                                        <rect key="frame" x="35" y="10" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="fX4-Y7-XB5"/>
                                            <constraint firstAttribute="height" constant="30" id="xkx-Tj-mww"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7o-gX-JHN">
                                        <rect key="frame" x="290" y="14" width="22" height="22"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addContact:" destination="h2t-px-mmH" eventType="touchUpInside" id="mF7-eN-WaX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtf-Cr-mNq">
                                        <rect key="frame" x="8" y="16" width="22" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C5b-Nb-hnX"/>
                                    <constraint firstAttribute="centerY" secondItem="N7o-gX-JHN" secondAttribute="centerY" id="FBz-ZN-cmv"/>
                                    <constraint firstItem="qIe-fm-poZ" firstAttribute="leading" secondItem="wtf-Cr-mNq" secondAttribute="trailing" constant="5" id="J56-b1-AZz"/>
                                    <constraint firstItem="wtf-Cr-mNq" firstAttribute="leading" secondItem="ZHo-ZN-Aa5" secondAttribute="leading" constant="8" id="Kw0-1a-Tyr"/>
                                    <constraint firstAttribute="centerX" secondItem="qIe-fm-poZ" secondAttribute="centerX" id="gXB-TF-0nJ"/>
                                    <constraint firstAttribute="centerY" secondItem="wtf-Cr-mNq" secondAttribute="centerY" id="gco-d9-xSk"/>
                                    <constraint firstAttribute="centerY" secondItem="qIe-fm-poZ" secondAttribute="centerY" id="jqE-9W-i6c"/>
                                    <constraint firstItem="N7o-gX-JHN" firstAttribute="leading" secondItem="qIe-fm-poZ" secondAttribute="trailing" constant="5" id="pDN-yf-zAR"/>
                                    <constraint firstAttribute="trailing" secondItem="N7o-gX-JHN" secondAttribute="trailing" constant="8" id="tnl-f2-NP3"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSG-1F-SLD">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem image="UploadIcon" id="AK0-2F-vjD">
                                        <color key="tintColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="uploadItem:" destination="h2t-px-mmH" id="eAC-la-ZGi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="jf8-xh-Ohc">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" minimumFontSize="17" id="ngf-I2-Ku9">
                                            <rect key="frame" x="42" y="7" width="264" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZHo-ZN-Aa5" secondAttribute="trailing" id="Rse-zS-AN5"/>
                            <constraint firstItem="ZHo-ZN-Aa5" firstAttribute="leading" secondItem="f4u-lc-YUC" secondAttribute="leading" id="Y88-N6-D1z"/>
                            <constraint firstItem="WSG-1F-SLD" firstAttribute="leading" secondItem="f4u-lc-YUC" secondAttribute="leading" id="Yjh-Ks-YCx"/>
                            <constraint firstItem="ZHo-ZN-Aa5" firstAttribute="top" secondItem="n3d-bS-g9J" secondAttribute="bottom" id="egZ-HX-wQi"/>
                            <constraint firstItem="iKf-r0-cPo" firstAttribute="top" secondItem="WSG-1F-SLD" secondAttribute="bottom" id="nJA-mS-PBg"/>
                            <constraint firstAttribute="trailing" secondItem="WSG-1F-SLD" secondAttribute="trailing" id="ve4-dS-JbT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Message" id="Xjp-dp-ivu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="arG-yf-rSH">
                            <connections>
                                <action selector="cancelButton:" destination="h2t-px-mmH" id="CHg-V2-VSx"/>
                                <segue destination="0gk-W8-kwR" kind="unwind" unwindAction="unwindToMessagesVC:" id="42l-Bh-IVk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Group" id="O63-YR-4RA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addContactField" destination="qIe-fm-poZ" id="xLY-5g-M1Q"/>
                        <outlet property="bottomConstraint" destination="nJA-mS-PBg" id="CmU-v5-ixW"/>
                        <outlet property="typeMessageField" destination="ngf-I2-Ku9" id="Ot5-fJ-ILZ"/>
                        <outlet property="uploadButton" destination="AK0-2F-vjD" id="Gjv-va-Afw"/>
                    </connections>
                </viewController>
                <exit id="0gk-W8-kwR" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGS-62-DMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="1345"/>
        </scene>
        <!--Name-->
        <scene sceneID="VJw-BV-gy6">
            <objects>
                <viewController storyboardIdentifier="messaging" hidesBottomBarWhenPushed="YES" id="MwB-OS-pfc" customClass="OldMessageViewController" customModule="Unify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fwi-0M-LFy"/>
                        <viewControllerLayoutGuide type="bottom" id="5f1-ar-nPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pqF-cP-pDc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJh-Cg-Rvk">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSX-cC-Flr">
                                        <rect key="frame" x="35" y="10" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="K9B-zb-GEo"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="dRw-jf-caO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAV-68-9IF">
                                        <rect key="frame" x="8" y="16" width="22" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7d-Jd-Gd8">
                                        <rect key="frame" x="290" y="14" width="22" height="22"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addContact:" destination="MwB-OS-pfc" eventType="touchUpInside" id="NXU-e1-zVw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="s7d-Jd-Gd8" firstAttribute="leading" secondItem="JSX-cC-Flr" secondAttribute="trailing" constant="5" id="7aw-J1-ses"/>
                                    <constraint firstAttribute="trailing" secondItem="s7d-Jd-Gd8" secondAttribute="trailing" constant="8" id="8eE-rA-AKb"/>
                                    <constraint firstItem="JSX-cC-Flr" firstAttribute="leading" secondItem="UAV-68-9IF" secondAttribute="trailing" constant="5" id="DGh-14-ZB9"/>
                                    <constraint firstAttribute="centerX" secondItem="JSX-cC-Flr" secondAttribute="centerX" id="Gav-I8-s9S"/>
                                    <constraint firstAttribute="height" constant="50" id="Gjt-iL-zEo"/>
                                    <constraint firstAttribute="centerY" secondItem="JSX-cC-Flr" secondAttribute="centerY" id="LMs-ZL-lGZ"/>
                                    <constraint firstAttribute="centerY" secondItem="UAV-68-9IF" secondAttribute="centerY" constant="0.5" id="R1E-MD-HR4"/>
                                    <constraint firstAttribute="centerY" secondItem="s7d-Jd-Gd8" secondAttribute="centerY" id="VFK-7b-XLw"/>
                                    <constraint firstItem="UAV-68-9IF" firstAttribute="leading" secondItem="nJh-Cg-Rvk" secondAttribute="leading" constant="8" id="ZWi-GS-W1e"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fC-DS-eYt">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem image="UploadIcon" id="EdY-we-jb1">
                                        <color key="tintColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="uploadItem:" destination="MwB-OS-pfc" id="XnC-c6-YDC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="5z7-aA-98J">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" minimumFontSize="17" id="NP2-vu-7Rh">
                                            <rect key="frame" x="42" y="7" width="264" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nJh-Cg-Rvk" firstAttribute="top" secondItem="Fwi-0M-LFy" secondAttribute="bottom" id="8dU-Wh-2hH"/>
                            <constraint firstItem="5fC-DS-eYt" firstAttribute="leading" secondItem="pqF-cP-pDc" secondAttribute="leading" id="JJc-IY-qfo"/>
                            <constraint firstItem="nJh-Cg-Rvk" firstAttribute="leading" secondItem="pqF-cP-pDc" secondAttribute="leading" id="LmZ-LI-Tw1"/>
                            <constraint firstAttribute="trailing" secondItem="5fC-DS-eYt" secondAttribute="trailing" id="Uid-2S-bDE"/>
                            <constraint firstAttribute="bottom" secondItem="5fC-DS-eYt" secondAttribute="bottom" id="UxH-CB-MUX"/>
                            <constraint firstAttribute="trailing" secondItem="nJh-Cg-Rvk" secondAttribute="trailing" id="nqS-YV-E3X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="v1K-Y5-EoN">
                        <barButtonItem key="leftBarButtonItem" image="BackButtonIcon" id="Eyt-dU-3Qo">
                            <connections>
                                <action selector="popToPrevious:" destination="MwB-OS-pfc" id="ZF3-tv-rF1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="PostIcon" id="euC-zm-TD2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addContactField" destination="JSX-cC-Flr" id="hwZ-72-9oh"/>
                        <outlet property="bottomConstraint" destination="UxH-CB-MUX" id="P2f-Og-XCp"/>
                        <outlet property="typeMessageField" destination="NP2-vu-7Rh" id="duK-Fr-7RL"/>
                        <outlet property="uploadButton" destination="EdY-we-jb1" id="UlC-t3-LE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyy-8D-qO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="1974"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lhH-p1-eDB">
            <objects>
                <viewController id="f3j-zP-aae" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="He6-0K-HFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="OyL-Dx-ucc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9R-N0-CvW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="a8X-Ap-EHY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tby-c2-a0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="1974"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="yuK-Ci-sXx">
            <objects>
                <viewController id="Jqh-iI-Afv" customClass="ProfilesViewController" customModule="Unify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRq-VX-pNy"/>
                        <viewControllerLayoutGuide type="bottom" id="FIJ-ov-WPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCU-3J-WnF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profiles" id="vGG-Yp-8Gu">
                        <barButtonItem key="rightBarButtonItem" image="PostIcon" id="8k3-KM-80C">
                            <connections>
                                <action selector="postStatus:" destination="Jqh-iI-Afv" id="fMX-TQ-obs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ubK-Hb-Lfj" kind="push" identifier="PushToPageVC" id="sjs-WZ-oob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xU1-m8-2mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-517"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="UTl-XD-Jad">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ubK-Hb-Lfj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="S1J-Eh-bmg"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfm-mH-PVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="-517"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="Wlu-12-PT0">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="qnD-BM-cBt" customClass="PageContentViewController" customModule="Unify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PB6-P3-2C5"/>
                        <viewControllerLayoutGuide type="bottom" id="Sbg-aB-7O4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="btN-sT-ioF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JHO-XZ-ATv">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qnD-BM-cBt" id="1j1-Aj-ydn"/>
                                    <outlet property="delegate" destination="qnD-BM-cBt" id="tOg-41-ypb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JHO-XZ-ATv" secondAttribute="trailing" id="QNK-CU-A1B"/>
                            <constraint firstItem="Sbg-aB-7O4" firstAttribute="top" secondItem="JHO-XZ-ATv" secondAttribute="bottom" id="fDl-R1-5VW"/>
                            <constraint firstItem="JHO-XZ-ATv" firstAttribute="top" secondItem="btN-sT-ioF" secondAttribute="top" constant="65" id="uhE-ry-4Lf"/>
                            <constraint firstItem="JHO-XZ-ATv" firstAttribute="leading" secondItem="btN-sT-ioF" secondAttribute="leading" id="wHP-wn-Cd9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EOs-fS-JaJ">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JHO-XZ-ATv" id="b1E-NX-EaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6x1-0D-3Ip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="-517"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TLE-Ud-zK5">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="uBh-hg-0jJ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wms-mw-JPs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gaD-Kt-EMg" kind="relationship" relationship="viewControllers" id="X9h-aY-EFf"/>
                        <segue destination="eVe-Ng-Fge" kind="relationship" relationship="viewControllers" id="qdb-yx-brI"/>
                        <segue destination="SDT-N3-giK" kind="relationship" relationship="viewControllers" id="1UX-UE-yCi"/>
                        <segue destination="2XC-zZ-ccL" kind="relationship" relationship="viewControllers" id="fxc-mk-VG7"/>
                        <segue destination="ZMB-CH-QjU" kind="relationship" relationship="viewControllers" id="fns-Fq-jWo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPx-fJ-0F7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="722"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="G0b-1t-AmZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gaD-Kt-EMg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profiles" image="ProfilesIcon" id="VBe-Pg-5Mg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oqt-Io-DGO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jqh-iI-Afv" kind="relationship" relationship="rootViewController" id="Lee-fr-pDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pU-s3-pbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-517"/>
        </scene>
        <!--Activity-->
        <scene sceneID="okD-vH-Rr3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eVe-Ng-Fge" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Activity" image="ActivityIcon" id="Feg-to-v5x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RMa-x4-nHi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tzY-0N-bl4" kind="relationship" relationship="rootViewController" id="Fkf-M1-zjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvb-xo-oxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="98"/>
        </scene>
        <!--Feed-->
        <scene sceneID="XI6-tD-UjL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SDT-N3-giK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Feed" image="FeedIcon" id="Tde-XC-yx4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C4v-dz-LaO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4XJ-bP-E5w" kind="relationship" relationship="rootViewController" id="Tg1-cN-7LM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NC-0k-MIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="722"/>
        </scene>
        <!--Messages-->
        <scene sceneID="veQ-Rs-aux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2XC-zZ-ccL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Messages" image="MessagesIcon" id="5Wx-8f-dMd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5W9-Q3-R2Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MA2-ft-2bL" kind="relationship" relationship="rootViewController" id="PBf-tJ-WPS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MJ-ut-WoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="1345"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Z0R-cf-UQb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZMB-CH-QjU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="Settings" image="SettingsIcon" id="z7f-on-O0q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0qD-dU-Hae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f3j-zP-aae" kind="relationship" relationship="rootViewController" id="xxT-4X-e23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKk-8M-bLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="1974"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VvA-Td-Pqz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sx6-eC-iLZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XAs-hY-TkQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h2t-px-mmH" kind="relationship" relationship="rootViewController" id="jgi-Vg-hlo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jp-H9-V7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="1345"/>
        </scene>
    </scenes>
    <resources>
        <image name="ActivityIcon" width="28" height="28"/>
        <image name="BackButtonIcon" width="12" height="21"/>
        <image name="FeedIcon" width="29" height="27"/>
        <image name="MessagesIcon" width="27" height="27"/>
        <image name="Photo" width="794" height="800"/>
        <image name="PostIcon" width="24" height="24"/>
        <image name="ProfilesIcon" width="25" height="27"/>
        <image name="SettingsIcon" width="31" height="27"/>
        <image name="UploadIcon" width="16" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
