<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TwitterProfileView" customModule="Unify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="237"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygR-ex-HI9">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="237"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-LM-eWg">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="237"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jaden Smith" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsz-KH-h2a">
                            <rect key="frame" x="110.5" y="98" width="98.5" height="20.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@officialjaden" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdh-xB-FLb">
                            <rect key="frame" x="117" y="118.5" width="86" height="16.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For my republic I stand." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE3-tV-jew">
                            <rect key="frame" x="35" y="145" width="250" height="16.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="D9e-9y-TGR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKr-do-E4Q">
                            <rect key="frame" x="28.5" y="201" width="60.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.8m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llp-qG-0ZV">
                            <rect key="frame" x="40.5" y="176.5" width="36.5" height="19.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e46-7v-ZeK">
                            <rect key="frame" x="155" y="176.5" width="9" height="19.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1068" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJa-Fk-uSH">
                            <rect key="frame" x="234.5" y="176.5" width="36" height="19.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTz-75-3Mq">
                            <rect key="frame" x="109" y="176.5" width="1" height="41"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="HXf-hw-HKq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJh-Gj-Xza">
                            <rect key="frame" x="209.5" y="176.5" width="1" height="41"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="BGt-t3-MRl"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fa-Ng-VmU">
                            <rect key="frame" x="230.5" y="201" width="44" height="16.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iv-SQ-nBU">
                            <rect key="frame" x="117" y="8" width="85" height="85"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8iv-SQ-nBU" secondAttribute="height" multiplier="1:1" id="FJZ-bq-skw"/>
                                <constraint firstAttribute="width" constant="85" id="s4e-GK-yjI"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Persona" translatesAutoresizingMaskIntoConstraints="NO" id="IaI-h9-TG2">
                            <rect key="frame" x="122" y="13" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="IaI-h9-TG2" secondAttribute="height" multiplier="1:1" id="7mp-J5-v5u"/>
                                <constraint firstAttribute="width" constant="75" id="vfu-O9-bj4"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBu-VC-zNo">
                            <rect key="frame" x="130" y="201" width="60" height="16.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="wBu-VC-zNo" secondAttribute="centerX" id="282-fa-gG3"/>
                        <constraint firstItem="1Fa-Ng-VmU" firstAttribute="centerX" secondItem="IJa-Fk-uSH" secondAttribute="centerX" id="2Hg-kG-sV1"/>
                        <constraint firstItem="wBu-VC-zNo" firstAttribute="leading" secondItem="YTz-75-3Mq" secondAttribute="trailing" constant="20" id="4pJ-bx-Ov0"/>
                        <constraint firstItem="e46-7v-ZeK" firstAttribute="centerY" secondItem="llp-qG-0ZV" secondAttribute="centerY" id="4u5-WZ-m5U"/>
                        <constraint firstItem="e46-7v-ZeK" firstAttribute="top" secondItem="uE3-tV-jew" secondAttribute="bottom" constant="15" id="61x-WC-fnH"/>
                        <constraint firstItem="e46-7v-ZeK" firstAttribute="centerY" secondItem="IJa-Fk-uSH" secondAttribute="centerY" id="AJr-Rc-qTy"/>
                        <constraint firstAttribute="centerX" secondItem="Rsz-KH-h2a" secondAttribute="centerX" id="BH6-3v-oqr"/>
                        <constraint firstItem="Aug-LM-eWg" firstAttribute="top" secondItem="ygR-ex-HI9" secondAttribute="top" id="BQ2-W1-wXh"/>
                        <constraint firstItem="YTz-75-3Mq" firstAttribute="leading" secondItem="hKr-do-E4Q" secondAttribute="trailing" constant="20" id="BsC-so-BH5"/>
                        <constraint firstItem="Aug-LM-eWg" firstAttribute="leading" secondItem="ygR-ex-HI9" secondAttribute="leading" id="GXX-W3-1IM"/>
                        <constraint firstAttribute="centerX" secondItem="uE3-tV-jew" secondAttribute="centerX" id="H7z-Rf-T8e"/>
                        <constraint firstItem="8iv-SQ-nBU" firstAttribute="top" secondItem="ygR-ex-HI9" secondAttribute="top" constant="8" id="Ira-Vb-MoO"/>
                        <constraint firstItem="YTz-75-3Mq" firstAttribute="top" secondItem="llp-qG-0ZV" secondAttribute="top" id="IxJ-bM-7x1"/>
                        <constraint firstItem="1Fa-Ng-VmU" firstAttribute="leading" secondItem="aJh-Gj-Xza" secondAttribute="trailing" constant="20" id="NMZ-2n-PCF"/>
                        <constraint firstItem="YTz-75-3Mq" firstAttribute="bottom" secondItem="hKr-do-E4Q" secondAttribute="bottom" id="Qln-Et-XKF"/>
                        <constraint firstItem="aJh-Gj-Xza" firstAttribute="top" secondItem="IJa-Fk-uSH" secondAttribute="top" id="ROq-GU-z2x"/>
                        <constraint firstItem="IJa-Fk-uSH" firstAttribute="top" secondItem="uE3-tV-jew" secondAttribute="bottom" constant="10" id="RuX-gs-eEn"/>
                        <constraint firstItem="1Fa-Ng-VmU" firstAttribute="centerY" secondItem="hKr-do-E4Q" secondAttribute="centerY" id="SUa-3h-bfB"/>
                        <constraint firstItem="Rsz-KH-h2a" firstAttribute="top" secondItem="8iv-SQ-nBU" secondAttribute="bottom" constant="5" id="UvD-sH-fxR"/>
                        <constraint firstItem="vdh-xB-FLb" firstAttribute="top" secondItem="Rsz-KH-h2a" secondAttribute="bottom" id="YPv-z1-zI6"/>
                        <constraint firstItem="uE3-tV-jew" firstAttribute="top" secondItem="vdh-xB-FLb" secondAttribute="bottom" constant="10" id="bvM-Gw-uOQ"/>
                        <constraint firstItem="aJh-Gj-Xza" firstAttribute="leading" secondItem="wBu-VC-zNo" secondAttribute="trailing" constant="20" id="ci0-om-QoH"/>
                        <constraint firstItem="wBu-VC-zNo" firstAttribute="top" secondItem="e46-7v-ZeK" secondAttribute="bottom" constant="5" id="d0z-9p-bkV"/>
                        <constraint firstItem="1Fa-Ng-VmU" firstAttribute="centerY" secondItem="wBu-VC-zNo" secondAttribute="centerY" id="e1r-ZL-eNA"/>
                        <constraint firstAttribute="trailing" secondItem="Aug-LM-eWg" secondAttribute="trailing" id="kZH-eV-gYf"/>
                        <constraint firstItem="8iv-SQ-nBU" firstAttribute="centerX" secondItem="IaI-h9-TG2" secondAttribute="centerX" id="mWZ-M0-V1c"/>
                        <constraint firstAttribute="bottom" secondItem="wBu-VC-zNo" secondAttribute="bottom" constant="20" id="oFR-Ga-2Rm"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wBu-VC-zNo" secondAttribute="bottom" constant="20" id="oSR-9O-DYA"/>
                        <constraint firstAttribute="centerX" secondItem="8iv-SQ-nBU" secondAttribute="centerX" id="qJ7-be-SfP"/>
                        <constraint firstItem="8iv-SQ-nBU" firstAttribute="centerY" secondItem="IaI-h9-TG2" secondAttribute="centerY" id="riS-Lh-H03"/>
                        <constraint firstItem="llp-qG-0ZV" firstAttribute="centerX" secondItem="hKr-do-E4Q" secondAttribute="centerX" id="tdC-m5-fz8"/>
                        <constraint firstAttribute="centerX" secondItem="e46-7v-ZeK" secondAttribute="centerX" id="vwc-OI-vp7"/>
                        <constraint firstAttribute="centerX" secondItem="vdh-xB-FLb" secondAttribute="centerX" id="w5q-2v-RR2"/>
                        <constraint firstAttribute="bottom" secondItem="Aug-LM-eWg" secondAttribute="bottom" id="wLU-3T-EvQ"/>
                        <constraint firstItem="aJh-Gj-Xza" firstAttribute="bottom" secondItem="1Fa-Ng-VmU" secondAttribute="bottom" id="wsb-7b-VWS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="oFR-Ga-2Rm"/>
                            <exclude reference="oSR-9O-DYA"/>
                            <exclude reference="RuX-gs-eEn"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ygR-ex-HI9" secondAttribute="bottom" id="7ie-qL-cMQ"/>
                <constraint firstItem="ygR-ex-HI9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HzZ-91-Uce"/>
                <constraint firstAttribute="trailing" secondItem="ygR-ex-HI9" secondAttribute="trailing" id="cUT-cj-Oys"/>
                <constraint firstItem="ygR-ex-HI9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="guK-SY-meV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="coverPhoto" destination="Aug-LM-eWg" id="isc-8G-sqb"/>
                <outlet property="descriptionLabel" destination="uE3-tV-jew" id="cAk-c7-vdR"/>
                <outlet property="nameLabel" destination="Rsz-KH-h2a" id="PYs-RF-7JW"/>
                <outlet property="numFollowersLabel" destination="llp-qG-0ZV" id="gzX-Hy-jLS"/>
                <outlet property="numFollowingLabel" destination="e46-7v-ZeK" id="YEF-v6-A5H"/>
                <outlet property="numTweetsLabel" destination="IJa-Fk-uSH" id="QBr-L4-9Lr"/>
                <outlet property="profilePicBorder" destination="8iv-SQ-nBU" id="shs-ZD-zWO"/>
                <outlet property="profilePicture" destination="IaI-h9-TG2" id="H4D-KY-eA8"/>
                <outlet property="usernameLabel" destination="vdh-xB-FLb" id="USz-f6-Xdy"/>
                <outlet property="view" destination="ygR-ex-HI9" id="6Oz-ZK-9zP"/>
            </connections>
            <point key="canvasLocation" x="260" y="144.5"/>
        </view>
    </objects>
    <resources>
        <image name="Persona" width="600" height="600"/>
    </resources>
</document>
