<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLTStd-Lt.otf">
            <string>HelveticaNeueLTStd-Lt</string>
            <string>HelveticaNeueLTStd-Lt</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoVideoCell" rowHeight="300" id="KGk-i7-Jjw" customClass="PhotoVideoTableViewCell" customModule="Unify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="505" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNP-Bo-kZY">
                        <rect key="frame" x="0.0" y="0.0" width="505" height="300"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="rHB-Rz-VJ5">
                                <rect key="frame" x="0.0" y="180" width="505" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2oh-Gc-8a8"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wr5-at-9ed">
                                <rect key="frame" x="12" y="274" width="477" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NIm-zR-nU4"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbu-f7-cCB">
                                <rect key="frame" x="63" y="229" width="414" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jhn-I0-epv"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Lt" family="Helvetica Neue LT Std" pointSize="14.5"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VH-w2-ZDh">
                                <rect key="frame" x="12" y="280" width="240" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Heidi Klum posted a photo on Twitter">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" metaFont="system" size="11.5"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1m" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmz-wM-RYQ">
                                <rect key="frame" x="470" y="280" width="16" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Lt" family="Helvetica Neue LT Std" pointSize="11.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87o-Ib-MYO">
                                <rect key="frame" x="12" y="223" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="4i3-Gr-QZs"/>
                                    <constraint firstAttribute="width" constant="54" id="G3q-Lc-PPV"/>
                                    <constraint firstAttribute="width" secondItem="87o-Ib-MYO" secondAttribute="height" multiplier="1:1" id="nsK-Ow-edW"/>
                                    <constraint firstAttribute="height" constant="54" id="r1S-7f-pBY"/>
                                </constraints>
                                <state key="normal" image="Persona">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G3q-Lc-PPV"/>
                                        <exclude reference="r1S-7f-pBY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="userImageClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3O9-RO-Opl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddc-HB-Q0Y">
                                <rect key="frame" x="10" y="10" width="19" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="9Xm-sL-TMF"/>
                                    <constraint firstAttribute="height" constant="12" id="CMf-cM-CEr"/>
                                    <constraint firstAttribute="width" constant="30" id="Q2w-im-Tok"/>
                                    <constraint firstAttribute="width" secondItem="Ddc-HB-Q0Y" secondAttribute="height" multiplier="50:48" id="wiW-LQ-b2c"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Reblog-Icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CMf-cM-CEr"/>
                                        <exclude reference="Q2w-im-Tok"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="repostImageClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wll-Om-foV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI1-f1-XjJ">
                                <rect key="frame" x="39" y="10" width="20" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="58R-9Y-jga"/>
                                    <constraint firstAttribute="width" secondItem="dI1-f1-XjJ" secondAttribute="height" multiplier="41:36" id="Agk-bD-6kE"/>
                                    <constraint firstAttribute="height" constant="17" id="CGw-vb-gTR"/>
                                    <constraint firstAttribute="height" constant="12" id="JY4-zG-JOQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Filled-Heart-Icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="58R-9Y-jga"/>
                                        <exclude reference="JY4-zG-JOQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="heartImageClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6ae-CU-QUW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0VH-w2-ZDh" firstAttribute="top" secondItem="wr5-at-9ed" secondAttribute="bottom" constant="5" id="0T4-Gc-Pli"/>
                            <constraint firstAttribute="bottom" secondItem="0VH-w2-ZDh" secondAttribute="bottom" constant="3" id="1UA-m0-EA8"/>
                            <constraint firstItem="Ddc-HB-Q0Y" firstAttribute="top" secondItem="dNP-Bo-kZY" secondAttribute="top" constant="10" id="2fS-XL-nyZ"/>
                            <constraint firstItem="wr5-at-9ed" firstAttribute="leading" secondItem="dNP-Bo-kZY" secondAttribute="leading" constant="8" id="36w-2x-KHI"/>
                            <constraint firstItem="0VH-w2-ZDh" firstAttribute="top" secondItem="wr5-at-9ed" secondAttribute="bottom" constant="5" id="5rh-36-aVZ"/>
                            <constraint firstAttribute="trailing" secondItem="Fmz-wM-RYQ" secondAttribute="trailing" constant="8" id="5wH-4S-NAu"/>
                            <constraint firstItem="87o-Ib-MYO" firstAttribute="leading" secondItem="dNP-Bo-kZY" secondAttribute="leading" constant="12" id="6pR-ZP-qt6"/>
                            <constraint firstItem="87o-Ib-MYO" firstAttribute="leading" secondItem="dNP-Bo-kZY" secondAttribute="leading" constant="8" id="8pP-Yn-Eck"/>
                            <constraint firstItem="wr5-at-9ed" firstAttribute="leading" secondItem="87o-Ib-MYO" secondAttribute="leading" id="98u-Eo-UQi"/>
                            <constraint firstAttribute="trailing" secondItem="lbu-f7-cCB" secondAttribute="trailing" constant="28" id="Chn-jk-j5k"/>
                            <constraint firstItem="Ddc-HB-Q0Y" firstAttribute="leading" secondItem="dNP-Bo-kZY" secondAttribute="leading" constant="10" id="D9E-Cu-ALh"/>
                            <constraint firstItem="Fmz-wM-RYQ" firstAttribute="top" secondItem="wr5-at-9ed" secondAttribute="bottom" constant="5" id="DCO-fz-XVm"/>
                            <constraint firstAttribute="bottom" secondItem="0VH-w2-ZDh" secondAttribute="bottom" constant="8" id="FKU-Od-BFH"/>
                            <constraint firstItem="wr5-at-9ed" firstAttribute="top" secondItem="87o-Ib-MYO" secondAttribute="bottom" constant="5" id="HBi-og-4zI"/>
                            <constraint firstItem="Fmz-wM-RYQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0VH-w2-ZDh" secondAttribute="trailing" constant="10" id="NXP-MP-GWj"/>
                            <constraint firstAttribute="trailing" secondItem="Fmz-wM-RYQ" secondAttribute="trailing" constant="19" id="Nlr-Xn-GUW"/>
                            <constraint firstItem="rHB-Rz-VJ5" firstAttribute="leading" secondItem="dNP-Bo-kZY" secondAttribute="leading" id="PDZ-a1-qFa"/>
                            <constraint firstItem="wr5-at-9ed" firstAttribute="leading" secondItem="0VH-w2-ZDh" secondAttribute="leading" id="QAV-GP-lgR"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="S2r-9l-B3r"/>
                            <constraint firstAttribute="bottom" secondItem="rHB-Rz-VJ5" secondAttribute="bottom" id="WuM-f1-EyJ"/>
                            <constraint firstItem="wr5-at-9ed" firstAttribute="top" secondItem="87o-Ib-MYO" secondAttribute="bottom" constant="5" id="bNf-tk-Mjo"/>
                            <constraint firstAttribute="trailing" secondItem="wr5-at-9ed" secondAttribute="trailing" constant="8" id="cn0-gb-Adl"/>
                            <constraint firstItem="dI1-f1-XjJ" firstAttribute="centerY" secondItem="Ddc-HB-Q0Y" secondAttribute="centerY" id="dMV-l5-udj"/>
                            <constraint firstItem="wr5-at-9ed" firstAttribute="leading" secondItem="0VH-w2-ZDh" secondAttribute="leading" id="gLV-Wz-1nJ"/>
                            <constraint firstItem="Fmz-wM-RYQ" firstAttribute="centerY" secondItem="0VH-w2-ZDh" secondAttribute="centerY" id="k9t-UR-Hw7"/>
                            <constraint firstAttribute="trailing" secondItem="rHB-Rz-VJ5" secondAttribute="trailing" id="mCI-TZ-6hF"/>
                            <constraint firstItem="lbu-f7-cCB" firstAttribute="leading" secondItem="87o-Ib-MYO" secondAttribute="trailing" constant="5" id="nF2-q4-zJe"/>
                            <constraint firstAttribute="trailing" secondItem="wr5-at-9ed" secondAttribute="trailing" constant="16" id="rx6-TS-f7y"/>
                            <constraint firstItem="dI1-f1-XjJ" firstAttribute="leading" secondItem="Ddc-HB-Q0Y" secondAttribute="trailing" constant="10" id="sJB-pY-0TJ"/>
                            <constraint firstItem="wr5-at-9ed" firstAttribute="top" secondItem="lbu-f7-cCB" secondAttribute="bottom" constant="5" id="zVO-Lz-UE7"/>
                            <constraint firstItem="wr5-at-9ed" firstAttribute="leading" secondItem="87o-Ib-MYO" secondAttribute="leading" id="zer-mz-JLZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8pP-Yn-Eck"/>
                                <exclude reference="36w-2x-KHI"/>
                                <exclude reference="98u-Eo-UQi"/>
                                <exclude reference="HBi-og-4zI"/>
                                <exclude reference="QAV-GP-lgR"/>
                                <exclude reference="cn0-gb-Adl"/>
                                <exclude reference="5rh-36-aVZ"/>
                                <exclude reference="FKU-Od-BFH"/>
                                <exclude reference="5wH-4S-NAu"/>
                                <exclude reference="k9t-UR-Hw7"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="dNP-Bo-kZY" secondAttribute="bottom" constant="-9" id="E3u-cG-GXn"/>
                    <constraint firstItem="dNP-Bo-kZY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UiU-64-9IV"/>
                    <constraint firstAttribute="trailing" secondItem="dNP-Bo-kZY" secondAttribute="trailing" id="blu-61-qd5"/>
                    <constraint firstAttribute="bottom" secondItem="dNP-Bo-kZY" secondAttribute="bottom" id="nuE-oP-J9i"/>
                    <constraint firstItem="dNP-Bo-kZY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yDi-k1-7Nr"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="nuE-oP-J9i"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityLabel" destination="0VH-w2-ZDh" id="hJZ-G9-z9Y"/>
                <outlet property="descriptionTextView" destination="lbu-f7-cCB" id="F8s-G2-e72"/>
                <outlet property="divider" destination="wr5-at-9ed" id="bxj-FL-DyL"/>
                <outlet property="dividerHeightConstraint" destination="NIm-zR-nU4" id="i7Y-sC-dns"/>
                <outlet property="heartImage" destination="dI1-f1-XjJ" id="gck-VD-RXz"/>
                <outlet property="repostImage" destination="Ddc-HB-Q0Y" id="lcb-cd-pbI"/>
                <outlet property="timeLabel" destination="Fmz-wM-RYQ" id="J1C-KP-vTZ"/>
                <outlet property="userImage" destination="87o-Ib-MYO" id="9Bg-go-fwR"/>
            </connections>
            <point key="canvasLocation" x="87.5" y="106"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Filled-Heart-Icon" width="20" height="17"/>
        <image name="Gradient" width="376" height="121"/>
        <image name="Persona" width="600" height="600"/>
        <image name="Reblog-Icon" width="19" height="18"/>
    </resources>
</document>
