{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red46\green46\blue49;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Twitter\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 User name :  {\field{\*\fldinst{HYPERLINK "https://twitter.com/HelloComblie"}}{\fldrslt 
\f1\fs28 HelloComblie}}\
Email :
\f1\fs26 hello@comblie.com.\
Password :-
\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
combliedevelopment\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \
\
*************************************\
Instagram\
\
User name: comblie12\
Password : combliedevelopment\
\
**************************************\
\
Tumblr\
\
\
\
\
**************************************\
\
Vine\
\
\
**************************************\
\
Parse\
\
Email id : 
\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 hello@comblie.com.
\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\
Password : combliedevelopment\
}