<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLTStd-Roman.otf">
            <string>HelveticaNeueLTStd-Roman</string>
            <string>HelveticaNeueLTStd-Roman</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="64" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Unify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKt-ef-y9I">
                        <rect key="frame" x="68" y="17" width="257" height="17"/>
                        <animations/>
                        <attributedString key="attributedText">
                            <fragment content="Jaden Smith @officialjaden">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="14" name="HelveticaNeue-Medium"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How can mirrors be real if our eyes..." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRA-Wu-RmJ">
                        <rect key="frame" x="68" y="37" width="257" height="13"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Roman" family="Helvetica Neue LT Std" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMz-yE-0IX">
                        <rect key="frame" x="340" y="18" width="18" height="13"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="sOV-hM-xA6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Roman" family="Helvetica Neue LT Std" pointSize="12.5"/>
                        <color key="textColor" red="0.87058823529411766" green="0.8784313725490196" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rk-VX-Xi3">
                        <rect key="frame" x="12" y="10" width="46" height="46"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="2cR-tf-X5X"/>
                            <constraint firstAttribute="width" constant="46" id="4SO-Cc-BSU"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="4mF-JE-z3W"/>
                            <constraint firstAttribute="width" secondItem="2rk-VX-Xi3" secondAttribute="height" multiplier="1:1" id="SLr-8T-bcU"/>
                            <constraint firstAttribute="height" constant="54" id="eRp-gp-0NO"/>
                            <constraint firstAttribute="height" constant="40" id="gLM-3x-bfm"/>
                            <constraint firstAttribute="width" constant="40" id="iIb-in-fVc"/>
                        </constraints>
                        <state key="normal" image="Persona">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4SO-Cc-BSU"/>
                                <exclude reference="4mF-JE-z3W"/>
                                <exclude reference="eRp-gp-0NO"/>
                                <exclude reference="gLM-3x-bfm"/>
                                <exclude reference="iIb-in-fVc"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="userImageClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zsr-2W-rIO"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="bMz-yE-0IX" firstAttribute="leading" secondItem="tKt-ef-y9I" secondAttribute="trailing" constant="15" id="3m5-bf-OxY"/>
                    <constraint firstItem="bMz-yE-0IX" firstAttribute="leading" secondItem="BRA-Wu-RmJ" secondAttribute="trailing" constant="15" id="3vf-mR-fqw"/>
                    <constraint firstItem="tKt-ef-y9I" firstAttribute="leading" secondItem="2rk-VX-Xi3" secondAttribute="trailing" constant="10" id="9zA-jB-uN0"/>
                    <constraint firstItem="bMz-yE-0IX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Ayx-rB-LWH"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2rk-VX-Xi3" secondAttribute="bottom" constant="8" id="NYI-eF-S0b"/>
                    <constraint firstItem="2rk-VX-Xi3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="OoJ-DV-P52"/>
                    <constraint firstItem="2rk-VX-Xi3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="irj-xx-piE"/>
                    <constraint firstItem="BRA-Wu-RmJ" firstAttribute="top" secondItem="tKt-ef-y9I" secondAttribute="bottom" constant="3" id="liA-9W-V1p"/>
                    <constraint firstItem="BRA-Wu-RmJ" firstAttribute="leading" secondItem="2rk-VX-Xi3" secondAttribute="trailing" constant="10" id="qAq-Wf-FZ7"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BRA-Wu-RmJ" secondAttribute="bottom" constant="8" id="r1K-6f-quh"/>
                    <constraint firstItem="tKt-ef-y9I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="s8y-VS-g8Y"/>
                    <constraint firstItem="tKt-ef-y9I" firstAttribute="leading" secondItem="BRA-Wu-RmJ" secondAttribute="leading" id="uAV-GB-Csg"/>
                    <constraint firstAttribute="trailing" secondItem="bMz-yE-0IX" secondAttribute="trailing" constant="17" id="xlv-7l-k8E"/>
                    <constraint firstItem="bMz-yE-0IX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="zeP-Qa-XdB"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="qAq-Wf-FZ7"/>
                        <exclude reference="Ayx-rB-LWH"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="nameLabel" destination="tKt-ef-y9I" id="GVg-W2-IDS"/>
                <outlet property="postTextLabel" destination="BRA-Wu-RmJ" id="emy-Lj-okf"/>
                <outlet property="timeLabel" destination="bMz-yE-0IX" id="u0H-y1-Qza"/>
                <outlet property="userImage" destination="2rk-VX-Xi3" id="8SA-tj-1IC"/>
            </connections>
            <point key="canvasLocation" x="1287" y="605"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Persona" width="600" height="600"/>
    </resources>
</document>
